{
  "name": "ccc.morsecodemedia.com",
  "version": "2.2.0",
  "description": "Color Contrast Checker - An accessibility checker tool for validating the color contrast based on WCAG 2.0 and WCAG 2.1 standards.",
  "author": "brandonmorse <brandon@morsecodemedia.com> (https://www.morsecodemedia.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/morsecodemedia/ccc.morsecodemedia.com.git"
  },
  "bugs": {
    "url": "https://github.com/morsecodemedia/ccc.morsecodemedia.com/issues"
  },
  "homepage": "https://github.com/morsecodemedia/ccc.morsecodemedia.com/blob/master/README.md",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.3.2",
    "color-blind": "^0.1.1",
    "colord": "^2.1.0",
    "express": "^4.17.1",
    "nuxt": "^2.0.0",
    "sass": "^1.54.4",
    "vue-clipboard2": "^0.3.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/vuetify": "^1.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.6.0"
  }
}
